#

pluginName = Secbpmn2bc Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PrivitySphere_type = Privity Sphere
_UI_Enforceability_type = Enforceability
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_Process_type = Process
_UI_DataItems_type = Data Items
_UI_Task_type = Task
_UI_Group_type = Group
_UI_PrivitySphere_Scope_feature = Scope
_UI_Enforceability_Scope_feature = Scope
_UI_Enforceability_UserDefinedUsers_feature = User Defined Users
_UI_Process_BlockchainType_feature = Blockchain Type
_UI_Process_OnChainModel_feature = On Chain Model
_UI_DataItems_OnChainData_feature = On Chain Data
_UI_Task_OnChainExecution_feature = On Chain Execution
_UI_Group_OnChainModel_feature = On Chain Model
_UI_EnforceabilityScope_Public_literal = Public
_UI_EnforceabilityScope_Private_literal = Private
_UI_EnforceabilityScope_UserDefined_literal = UserDefined
_UI_PrivityScope_Public_literal = Public
_UI_PrivityScope_Private_literal = Private
_UI_PrivityScope_Static_literal = Static
_UI_PrivityScope_WeakDynamic_literal = WeakDynamic
_UI_PrivityScope_StrongDynamic_literal = StrongDynamic
_UI_OnChainData_None_literal = None
_UI_OnChainData_Digest_literal = Digest
_UI_OnChainData_Encrypted_literal = Encrypted
_UI_OnChainData_Unencrypted_literal = Unencrypted
_UI_BlockchainType_Public_literal = Public
_UI_BlockchainType_Private_literal = Private
_UI_Definitions_type = Definitions
_UI_Definitions_BlockchainType_feature = Blockchain Type
_UI_Definitions_Processes_feature = Processes
_UI_Definitions_Participants_feature = Participants
_UI_Definitions_MessageFlows_feature = Message Flows
_UI_Definitions_OnChainModel_feature = On Chain Model
_UI_DataStore_type = Data Store
_UI_DataObject_type = Data Object
_UI_DataInput_type = Data Input
_UI_DataOutput_type = Data Output
_UI_Message_type = Message
_UI_MessageRef_type = Message Ref
_UI_SubProcess_type = Sub Process
_UI_SubProcess_OnChainModel_feature = On Chain Model
_UI_OnChainData_Undefined_literal = Undefined
_UI_BlockchainType_Undefined_literal = Undefined
